<!DOCTYPE html>
{% load staticfiles %}
<head xmlns="http://www.w3.org/1999/html">
  <title>Smart P2P Market</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    {% load staticfiles %}
<link href='https://fonts.googleapis.com/css?family=Satisfy'  rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<link href="{% static 'bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="{% static 'stylee.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'component.css' %}" />

<style type="text/css">
body {
  font-size: 100%;

}

/* Carousel Styling */
.slide1{
  font-size: 62.5%;
  font-family: arial, sans-serif;
  background-image: url({% static "images/bkgrnd11.jpg" %});
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.carousel-caption h1{
  font-size: 3.1em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .6em;
}
.carousel-caption p{
  font-size: 2em;
}
</style>

  <style>
    body {
      text-align: left;
      background: url({% static "images/post.jpg" %});
      background-size: cover;
      background-position: top ;
      color: white;
      font-family: helvetica;
    }

    header {
      padding : -10px -10px;
      text-align: center;
      background: url({% static "images/post.jpg" %});
      background-size: cover;
      color: white;
    }

    p {
    color:black;
     padding : 0px 0px;
      font-size: 22px;

      }

    h1 {
    background: rgba(0, 0, 0, 0.5);
     padding : 0px 50px;
      font-size: 22px;

      }
    form{
        padding: 10px 30px;

    }

    h3 {
    text-align :left;
    background: rgba(0, 0, 0, 0.5);
     padding : 0px 50px;
      font-size: 17px;
      }

    h2 {
     padding : 0px 50px;
      font-size: 27px;
      }

     .login
     {
     padding : 15px 10px;
     }
    input{
      border: 0px solid black;
      padding: 10px;
      font-size: 20px;
      }
    input[type="submit"]{

      background: red;
      color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}">SmartBlog</a>
        </div>

        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                <li class="">
                    <a href="{% url 'feed' %}">
                        <span class="glyphicon glyphicon-cd" aria-hidden="true"></span>&nbsp;
                        Products
                    </a>
                </li>
                <li class="">
                    <a href="{% url 'post' %}">
                        <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>&nbsp;
                        Add Product
                    </a>
                </li>

            </ul>
            <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'tag' %}">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
            <ul class="nav navbar-nav navbar-right">

                <li class="">
                    <a href="{% url 'logout' %}">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout

                    </a>
                </li>
            </ul>

        </div>
    </div>

</nav>

  <header>
  <h1>Smart P2P Market</h1>
  <h3>Post Below !</h3>
  </header>

  <div>

        <form method="post" enctype = "multipart/form-data" >
            {% csrf_token %}
            {{ form.as_p }}

<br>
            <input type="submit" value="create_post"><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br>
        </form><br><br>
  </div>

</body>