
{% load staticfiles %}

<html>

    <head>

    </head>

    <body>

<!DOCTYPE html>
{% load staticfiles %}
<head>
  <title>SmartSocial</title>
  <style>
    body {
      text-align: right;
      background: url({% static "images/sign_up.jpg" %});
      background-size: cover;
      background-position: top ;
      color: white;
      font-family: helvetica;
    }

    header {
      padding : -10px -10px;
      text-align: center;
      background: url({% static "images/sign_up_header.jpg" %});
      background-size: cover;
      color: white;
    }

    p {

     padding : 0px 50px;
      font-size: 22px;

      }

    h1 {
    background: rgba(0, 0, 0, 0.5);
     padding : 0px 50px;
      font-size: 22px;

      }
    form{
        padding: 10px 30px;

    }

    h3 {
    background: rgba(0, 0, 0, 0.5);
     padding : 0px 50px;
      font-size: 17px;
      }

    h2 {
     padding : 0px 50px;
      font-size: 27px;
      }

     .login
     {
     padding : 15px 30px;
     }
    input{
      border: 1px solid black;
      padding: 10px;
      font-size: 20px;
      }
    input[type="submit"]{

      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <header>
  <h1>Welcome to Smart P2P Market</h1>
  <h3>Social P2P platform with automatic categorisation and recommendation system</h3>
  </header>

        <form method="post" action="/social/signUp/">
            {% csrf_token %}

            <input type="text" pattern="^[a-zA-Z ]{3,40}$" placeholder="Full Name" name="name" required title="Minimum 3 and maximum 40 alphabets" value={{name}} ><br>
<input type="text" pattern="[a-zA-Z 0-9-_]{3,40}" placeholder="Username" name="username" required title="Alphanumeric characters or underscore only(minimum 3 characters)" value={{username}} ><br>
<input type="email" placeholder="Email" name="email" required value={{email}}><br>
<input type="password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,10}"placeholder="Password" name="password" required title="Minimum eight and maximum 10 characters, at least one uppercase letter, one lowercase letter, one number and one special character:
" value={{password}} ><br>
<input  id ="submit" type="submit" value="Sign Up"><br>


        </form>

    <div class="login"><h2>Already a user?</h2><a href="{% url 'login' %}"><input type="submit" value="Login"></a> </div>


</body>
    </body>
</html>